artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: f1f9a91e73764f2baeec0334f5f1ef8a
run_id: cf8bc7932b1c49b9a132c917d02bbc42
utc_time_created: '2025-04-11 07:38:46.436737'
