artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: e9606c9ad91641b1acfbe85a8f8a14d0
run_id: 05a56daf865f4dec8eaf255e407613ab
utc_time_created: '2025-04-11 15:21:18.325891'
