artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 249d4b2bb60d4fc89044723d1e53c26c
run_id: ca4bd5e7dc704ae98adb5c24f74a811b
utc_time_created: '2025-04-11 15:22:08.098638'
